# APP_DB = mongodb+srv://aish:aish@2000@cluster0.cdjiv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_DB = mongodb+srv://raj:1234@cluster0.tegp9.mongodb.net/categories?retryWrites=true&w=majority
APP_SECRET=qwertyuiop
APP_PORT=5000
CLOUDINARY_CLOUD_NAME='psg-college-of-technology'
CLOUDINARY_API_KEY='357356911165597'
CLOUDINARY_API_SECRET_KEY=kIi1AQOnWNfcjtZjSDpaz3IaOQkREACT_APP_STRIPE_KEY = pk_test_51J7HSYSEC2Zw83Q8aoHlZVekCpvEcUps4brId0aqkZPskKWxEqy3cWkElRHrBz3n0S07Ib4dJzxAJB0GiizbEVMR00wImB8Cse 
